<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="tawasol.db" />
        <exclude domain="sharedpref" path="tawasol_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="tawasol.db" />
    </device-transfer>
</data-extraction-rules>
